<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>L12_Doom_UI</title>
  <script src="../FudgeCore/FudgeCore.js"></script>
  <script src="../FudgeAid/FudgeAid.js"></script>
  <script src="GameObject.js"></script>
  <script src="Wall.js"></script>
  <script src="Enemy.js"></script>
  <script src="Main.js"></script>

  <style>
    html,
    body {
      padding: 0px;
      margin: 0px;
      overflow: hidden;
    }
    canvas {
      width: 100vw;
      height: 100vh;
    }
    #UI {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background-color: grey;
      position: absolute;
      height: 100px;
      width: 100vw;
      bottom: 0;
      left: 0;
    }
    #UI div {
      height: 100%;
      padding-left: 1%;
      padding-right: 1%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    p, h2 {
      font-family: Calibri;
      text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        2px 2px 0 #000;
    }
    p {
      margin-bottom: -28px;
      font-size: 380%;
      font-weight: bold;
      color: red;
    }
    h2 {
      font-size: 180%;
      color: white;
    }
    #Ammo-Tab {
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center; 
      font-size: 20%;
    }
    #Ammo-Tab div {
      display: flex;
      flex-direction: row;
      align-items: flex-start
    }
    .amount {
      color:yellow;
    }
  </style>
</head>

<body>
  <div id="UI">
    <div>
      <p>115</p>
      <h2 id="Ammo">AMMO</h2>
    </div>
    <div>
      <p>81%</p>
      <h2 id="Health">HEALTH</h2>
    </div>
    <div>
      <p>123456</p>
      <h2 id="Arms">ARMS</h2>
    </div>
    <div>
      <p>Doomface</p>
    </div>
    <div>
      <p>94%</p>
      <h2 id="Armor">ARMOR</h2>
    </div>
    <div id="Ammo-Tab">
      <div>
        <p>BULL</p>
        <p class="amount">115 / 200</p>
      </div>
      <div>
        <p>SHEL</p>
        <p class="amount">20 / 50</p>
      </div>
      <div>
        <p>RCKT</p>
        <p class="amount">0 / 50</p>
      </div>
      <div>
        <p>CELL</p>
        <p class="amount">0 / 300</p>
      </div>
    </div>
  </div>
  <canvas></canvas>
</body>

</html>